/////////////////////////////////////////////////////////////////////////////
// sfz definition file - FoldSwitch.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Samples/FoldSwitch/

<group>        // Group
<region> sample=foldswitch93 94-R1B4.wav key=48 lokey=0 hikey=127 lovel=122 hivel=124  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=247467 loop_end=382719
<region> sample=foldswitch41 42-9ILV.wav key=48 lokey=0 hikey=127 lovel=53 hivel=55  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=foldswitch89 90-OI79.wav key=48 lokey=0 hikey=127 lovel=117 hivel=119  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=55246 loop_end=147329
<region> sample=foldswitch37 38-1XYE.wav key=48 lokey=0 hikey=127 lovel=48 hivel=49  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=14426 loop_end=100757
<region> sample=foldswitch71 72-4SUZ.wav key=48 lokey=0 hikey=127 lovel=93 hivel=95  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=164561 loop_end=386792
<region> sample=foldswitch49 50-V9RU.wav key=48 lokey=0 hikey=127 lovel=64 hivel=65  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=25376 loop_end=174761
<region> sample=foldswitch47 48-011P.wav key=48 lokey=0 hikey=127 lovel=61 hivel=63  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=152292 loop_end=243350
<region> sample=foldswitch73 74-6JXX.wav key=48 lokey=0 hikey=127 lovel=96 hivel=97  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=298634 loop_end=393728
<region> sample=foldswitch57 58-TRV8.wav key=48 lokey=0 hikey=127 lovel=74 hivel=76  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=89578 loop_end=286194
<region> sample=foldswitch65 66-ZVCL.wav key=48 lokey=0 hikey=127 lovel=85 hivel=87  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=163625 loop_end=270161
<region> sample=foldswitch29 30-9XJW.wav key=48 lokey=0 hikey=127 lovel=37 hivel=39  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=113009 loop_end=202051
<region> sample=foldswitch91 92-XE7K.wav key=48 lokey=0 hikey=127 lovel=120 hivel=121  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=104757 loop_end=205273
<region> sample=foldswitch83 84-7NBU.wav key=48 lokey=0 hikey=127 lovel=109 hivel=111  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=228976 loop_end=342645
<region> sample=foldswitch67 68-8K1P.wav key=48 lokey=0 hikey=127 lovel=88 hivel=89  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=182997 loop_end=389685
<region> sample=foldswitch75 76-SBAU.wav key=48 lokey=0 hikey=127 lovel=98 hivel=100  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=176484 loop_end=319806
<region> sample=foldswitch87 88-S5AC.wav key=48 lokey=0 hikey=127 lovel=114 hivel=116  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=221804 loop_end=312873
<region> sample=foldswitch43 44-L1LL.wav key=48 lokey=0 hikey=127 lovel=56 hivel=57  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=193840 loop_end=298390
<region> sample=foldswitch5 6-ERVG.wav key=48 lokey=0 hikey=127 lovel=5 hivel=7  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=89424 loop_end=177451
<region> sample=foldswitch69 70-GMKI.wav key=48 lokey=0 hikey=127 lovel=90 hivel=92  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=218450 loop_end=388384
<region> sample=foldswitch39 40-SO1H.wav key=48 lokey=0 hikey=127 lovel=50 hivel=52  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=111628 loop_end=196600
<region> sample=foldswitch79 80-UXNO.wav key=48 lokey=0 hikey=127 lovel=104 hivel=105  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=55379 loop_end=173081
<region> sample=foldswitch59 60-SR9B.wav key=48 lokey=0 hikey=127 lovel=77 hivel=79  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=22347 loop_end=111378
<region> sample=foldswitch3 4-SLW8.wav key=48 lokey=0 hikey=127 lovel=2 hivel=4  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=267839 loop_end=355870
<region> sample=foldswitch35 36-92YM.wav key=48 lokey=0 hikey=127 lovel=45 hivel=47  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=40428 loop_end=152044
<region> sample=foldswitch45 46-6WSQ.wav key=48 lokey=0 hikey=127 lovel=58 hivel=60  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=287309 loop_end=383428
<region> sample=foldswitch13 14-M245.wav key=48 lokey=0 hikey=127 lovel=16 hivel=17  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=124612 loop_end=412327
<region> sample=foldswitch63 64-ASD7.wav key=48 lokey=0 hikey=127 lovel=82 hivel=84  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=137594 loop_end=411098
<region> sample=foldswitch11 12-LOFR.wav key=48 lokey=0 hikey=127 lovel=13 hivel=15  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=91157 loop_end=204835
<region> sample=foldswitch61 62-BIX2.wav key=48 lokey=0 hikey=127 lovel=80 hivel=81  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=66888 loop_end=187612
<region> sample=foldswitch55 56-FY2S.wav key=48 lokey=0 hikey=127 lovel=72 hivel=73  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=85452 loop_end=170439
<region> sample=foldswitch31 32-DW1M.wav key=48 lokey=0 hikey=127 lovel=40 hivel=41  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=63443 loop_end=155525
<region> sample=foldswitch51 52-0C0X.wav key=48 lokey=0 hikey=127 lovel=66 hivel=68  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=260909 loop_end=398179
<region> sample=foldswitch17 18-HAL3.wav key=48 lokey=0 hikey=127 lovel=21 hivel=23  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=170753 loop_end=257775
<region> sample=foldswitch95 96-WSZ9.wav key=48 lokey=0 hikey=127 lovel=125 hivel=127  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=136925 loop_end=219561
<region> sample=foldswitch7 8-HFLJ.wav key=48 lokey=0 hikey=127 lovel=8 hivel=9  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=140442 loop_end=229493
<region> sample=foldswitch15 16-SVTU.wav key=48 lokey=0 hikey=127 lovel=18 hivel=20  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=71359 loop_end=409352
<region> sample=foldswitch33 34-BUSP.wav key=48 lokey=0 hikey=127 lovel=42 hivel=44  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=86395 loop_end=205090
<region> sample=foldswitch77 78-CGC5.wav key=48 lokey=0 hikey=127 lovel=101 hivel=103  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=305957 loop_end=397015
<region> sample=foldswitch85 86-MZ1B.wav key=48 lokey=0 hikey=127 lovel=112 hivel=113  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=163193 loop_end=387475
<region> sample=foldswitch53 54-569V.wav key=48 lokey=0 hikey=127 lovel=69 hivel=71  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=316143 loop_end=410234
<region> sample=foldswitch21 22-JD5Z.wav key=48 lokey=0 hikey=127 lovel=26 hivel=28  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=259202 loop_end=352287
<region> sample=foldswitch23 24-ASDB.wav key=48 lokey=0 hikey=127 lovel=29 hivel=31  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=93079 loop_end=207762
<region> sample=foldswitch27 28-9DV0.wav key=48 lokey=0 hikey=127 lovel=34 hivel=36  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=71883 loop_end=210167
<region> sample=foldswitch25 26-UHFZ.wav key=48 lokey=0 hikey=127 lovel=32 hivel=33  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=239147 loop_end=347757
<region> sample=foldswitch81 82-6GDI.wav key=48 lokey=0 hikey=127 lovel=106 hivel=108  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=54913 loop_end=214771
<region> sample=foldswitch9 10-QGYD.wav key=48 lokey=0 hikey=127 lovel=10 hivel=12  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=64098 loop_end=412212
<region> sample=foldswitch19 20-WF7M.wav key=48 lokey=0 hikey=127 lovel=24 hivel=25  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=76824 loop_end=331810
<region> sample=foldswitch1 2-VFUO.wav key=48 lokey=0 hikey=127 lovel=0 hivel=1  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=295055 loop_end=382411
