/////////////////////////////////////////////////////////////////////////////
// sfz definition file - FoldFM.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Samples/FoldFM/

<group>        // Group
<region> sample=floldfm-C1-87-AARX.wav key=36 lokey=0 hikey=127 lovel=80 hivel=87  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=224976 loop_end=391890
<region> sample=floldfm-C1-103-1RIJ.wav key=36 lokey=0 hikey=127 lovel=96 hivel=103  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=108908 loop_end=275817
<region> sample=floldfm-C1-24-JON6.wav key=36 lokey=0 hikey=127 lovel=16 hivel=23  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=232853 loop_end=400791
<region> sample=floldfm-C1-56-4X5R.wav key=36 lokey=0 hikey=127 lovel=48 hivel=55  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=397524 loop_end=560321
<region> sample=floldfm-C1-79-G1AL.wav key=36 lokey=0 hikey=127 lovel=72 hivel=79  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=188753 loop_end=345365
<region> sample=floldfm-C1-71-0PH3.wav key=36 lokey=0 hikey=127 lovel=64 hivel=71  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=159089 loop_end=328062
<region> sample=floldfm-C1-127-ENTE.wav key=36 lokey=0 hikey=127 lovel=120 hivel=127  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=384734 loop_end=551648
<region> sample=floldfm-C1-16-YEVP.wav key=36 lokey=0 hikey=127 lovel=8 hivel=15  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=70637 loop_end=245750
<region> sample=floldfm-C1-40-Q9NS.wav key=36 lokey=0 hikey=127 lovel=32 hivel=39  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=197943 loop_end=351455
<region> sample=floldfm-C1-48-3EXG.wav key=36 lokey=0 hikey=127 lovel=40 hivel=47  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=195501 loop_end=530336
<region> sample=floldfm-C1-32-FCX7.wav key=36 lokey=0 hikey=127 lovel=24 hivel=31  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=111171 loop_end=272914
<region> sample=floldfm-C1-64-3CPR.wav key=36 lokey=0 hikey=127 lovel=56 hivel=63  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=397682 loop_end=566496
<region> sample=floldfm-C1-119-XNCJ.wav key=36 lokey=0 hikey=127 lovel=112 hivel=119  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=308845 loop_end=475755
<region> sample=floldfm-C1-111-WTEW.wav key=36 lokey=0 hikey=127 lovel=104 hivel=111  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=240664 loop_end=409584
<region> sample=floldfm-C1-8-E4F1.wav key=36 lokey=0 hikey=127 lovel=0 hivel=7  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=382625 loop_end=541253
<region> sample=floldfm-C1-95-ZVXY.wav key=36 lokey=0 hikey=127 lovel=88 hivel=95  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=258810 loop_end=589547
