/////////////////////////////////////////////////////////////////////////////
// sfz definition file - FMPita.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Samples/FMPita/

<group>        // Group
<region> sample=fmpita-C1-87-GOGN.wav key=36 lokey=0 hikey=127 lovel=80 hivel=87  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=459089 loop_end=575084
<region> sample=fmpita-C1-79-8ELY.wav key=36 lokey=0 hikey=127 lovel=72 hivel=79  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=458164 loop_end=574027
<region> sample=fmpita-C1-95-TJBO.wav key=36 lokey=0 hikey=127 lovel=88 hivel=95  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=460556 loop_end=578024
<region> sample=fmpita-C1-71-HUS8.wav key=36 lokey=0 hikey=127 lovel=64 hivel=71  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=463235 loop_end=579630
<region> sample=fmpita-C1-64-JL7Y.wav key=36 lokey=0 hikey=127 lovel=56 hivel=63  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=460788 loop_end=580444
<region> sample=fmpita-C1-56-XGAZ.wav key=36 lokey=0 hikey=127 lovel=48 hivel=55  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=460943 loop_end=577712
<region> sample=fmpita-C1-119-M2SA.wav key=36 lokey=0 hikey=127 lovel=112 hivel=119  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=461010 loop_end=579233
<region> sample=fmpita-C1-127-5QY5.wav key=36 lokey=0 hikey=127 lovel=120 hivel=127  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=385247 loop_end=500384
<region> sample=fmpita-C1-32-6EFQ.wav key=36 lokey=0 hikey=127 lovel=24 hivel=31  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=453774 loop_end=578729
<region> sample=fmpita-C1-103-V9MK.wav key=36 lokey=0 hikey=127 lovel=96 hivel=103  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=460354 loop_end=577263
<region> sample=fmpita-C1-8-ABKF.wav key=36 lokey=0 hikey=127 lovel=0 hivel=7  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=399102 loop_end=524366
<region> sample=fmpita-C1-111-EWS8.wav key=36 lokey=0 hikey=127 lovel=104 hivel=111  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=460567 loop_end=575735
<region> sample=fmpita-C1-16-W20V.wav key=36 lokey=0 hikey=127 lovel=8 hivel=15  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=444592 loop_end=565053
<region> sample=fmpita-C1-40-KBB3.wav key=36 lokey=0 hikey=127 lovel=32 hivel=39  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=440486 loop_end=574648
<region> sample=fmpita-C1-24-VIYS.wav key=36 lokey=0 hikey=127 lovel=16 hivel=23  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=455961 loop_end=573665
<region> sample=fmpita-C1-48-T436.wav key=36 lokey=0 hikey=127 lovel=40 hivel=47  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=458411 loop_end=577139
