/////////////////////////////////////////////////////////////////////////////
// sfz definition file - HQFM.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Samples/HQFM/

<group>        // Group
<region> sample=HQFM77 80-VYZN.wav key=48 lokey=0 hikey=127 lovel=85 hivel=89  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=201928 loop_end=405681
<region> sample=HQFM81 86-FUS2.wav key=48 lokey=0 hikey=127 lovel=90 hivel=95  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=162406 loop_end=366185
<region> sample=HQFM87 91-XFYJ.wav key=48 lokey=0 hikey=127 lovel=96 hivel=100  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=205170 loop_end=408994
<region> sample=HQFM72 76-RWGE.wav key=48 lokey=0 hikey=127 lovel=80 hivel=84  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=17271 loop_end=169840
<region> sample=HQFM69 71-6ZX2.wav key=48 lokey=0 hikey=127 lovel=74 hivel=79  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=36623 loop_end=189167
<region> sample=HQFM66 68-1S7D.wav key=48 lokey=0 hikey=127 lovel=69 hivel=73  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=249233 loop_end=401786
<region> sample=HQFM65 65-RE6R.wav key=48 lokey=0 hikey=127 lovel=64 hivel=68  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=183640 loop_end=329033
<region> sample=HQFM61 64-9DNS.wav key=48 lokey=0 hikey=127 lovel=58 hivel=63  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=205935 loop_end=409711
<region> sample=HQFM53 56-TMPU.wav key=48 lokey=0 hikey=127 lovel=48 hivel=52  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=90349 loop_end=286971
<region> sample=HQFM57 60-E9AB.wav key=48 lokey=0 hikey=127 lovel=53 hivel=57  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=212588 loop_end=416380
<region> sample=HQFM49 52-MCH1.wav key=48 lokey=0 hikey=127 lovel=42 hivel=47  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=160069 loop_end=356673
<region> sample=HQFM45 48-X5YJ.wav key=48 lokey=0 hikey=127 lovel=37 hivel=41  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=40888 loop_end=193450
<region> sample=HQFM41 44-KCWK.wav key=48 lokey=0 hikey=127 lovel=32 hivel=36  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=233540 loop_end=386103
<region> sample=HQFM92 98-3RJR.wav key=48 lokey=0 hikey=127 lovel=101 hivel=105  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=175505 loop_end=379339
<region> sample=HQFM37 40-986I.wav key=48 lokey=0 hikey=127 lovel=26 hivel=31  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=245195 loop_end=390618
<region> sample=HQFM33 36-D32B.wav key=48 lokey=0 hikey=127 lovel=21 hivel=25  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=272478 loop_end=410740
<region> sample=HQFM120 127-D893.wav key=48 lokey=0 hikey=127 lovel=122 hivel=127  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=0 loop_end=256
<region> sample=HQFM29 32-E4DV.wav key=48 lokey=0 hikey=127 lovel=16 hivel=20  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=92426 loop_end=180457
<region> sample=HQFM25 28-P5TG.wav key=48 lokey=0 hikey=127 lovel=10 hivel=15  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=118266 loop_end=329213
<region> sample=HQFM99 104-KYTL.wav key=48 lokey=0 hikey=127 lovel=106 hivel=111  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=185903 loop_end=396864
<region> sample=HQFM105 112-XDAF.wav key=48 lokey=0 hikey=127 lovel=112 hivel=116  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=92911 loop_end=406242
<region> sample=HQFM21 24-DSY9.wav key=48 lokey=0 hikey=127 lovel=5 hivel=9  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=5603 loop_end=209389
<region> sample=HQFM17 20-3A3I.wav key=48 lokey=0 hikey=127 lovel=0 hivel=4  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=103996 loop_end=358891
<region> sample=HQFM113 119-FNKM.wav key=48 lokey=0 hikey=127 lovel=117 hivel=121  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=83613 loop_end=404139
