/////////////////////////////////////////////////////////////////////////////
// sfz definition file - UFM.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Samples/UFM/

<group>        // Group
<region> sample=ultrafm123 123-4DEJ.wav key=48 lokey=0 hikey=127 lovel=122 hivel=123  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=95442 loop_end=206036
<region> sample=ultrafm96 96-1OHB.wav key=48 lokey=0 hikey=127 lovel=85 hivel=85  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=231724 loop_end=314658
<region> sample=ultrafm100 100-JZR1.wav key=48 lokey=0 hikey=127 lovel=90 hivel=91  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=28014 loop_end=135190
<region> sample=ultrafm65 65-NB2C.wav key=48 lokey=0 hikey=127 lovel=44 hivel=44  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=224173 loop_end=352874
<region> sample=ultrafm79 79-L84R.wav key=48 lokey=0 hikey=127 lovel=62 hivel=63  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=249423 loop_end=332339
<region> sample=ultrafm51 51-C6EP.wav key=48 lokey=0 hikey=127 lovel=25 hivel=25  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=278047 loop_end=360962
<region> sample=ultrafm83 83-1WXX.wav key=48 lokey=0 hikey=127 lovel=68 hivel=68  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=76103 loop_end=163059
<region> sample=ultrafm50 50-VYGJ.wav key=48 lokey=0 hikey=127 lovel=24 hivel=24  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=114789 loop_end=275879
<region> sample=ultrafm85 85-O3NZ.wav key=48 lokey=0 hikey=127 lovel=70 hivel=71  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=232961 loop_end=334760
<region> sample=ultrafm57 57-FKXO.wav key=48 lokey=0 hikey=127 lovel=33 hivel=33  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=196901 loop_end=399831
<region> sample=ultrafm74 74-FLYV.wav key=48 lokey=0 hikey=127 lovel=56 hivel=56  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=70894 loop_end=289981
<region> sample=ultrafm69 69-5U2O.wav key=48 lokey=0 hikey=127 lovel=49 hivel=49  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=231151 loop_end=318105
<region> sample=ultrafm52 52-WDEP.wav key=48 lokey=0 hikey=127 lovel=26 hivel=27  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=105236 loop_end=187473
<region> sample=ultrafm121 121-M0RK.wav key=48 lokey=0 hikey=127 lovel=118 hivel=119  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=38316 loop_end=176555
<region> sample=ultrafm116 116-CP2H.wav key=48 lokey=0 hikey=127 lovel=112 hivel=112  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=123432 loop_end=368159
<region> sample=ultrafm67 67-BABV.wav key=48 lokey=0 hikey=127 lovel=46 hivel=47  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=89748 loop_end=174671
<region> sample=ultrafm126 126-EE97.wav key=48 lokey=0 hikey=127 lovel=126 hivel=127  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=54917 loop_end=335470
<region> sample=ultrafm49 49-RCA0.wav key=48 lokey=0 hikey=127 lovel=22 hivel=23  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=62275 loop_end=166736
<region> sample=ultrafm48 48-DJ4F.wav key=48 lokey=0 hikey=127 lovel=21 hivel=21  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=319781 loop_end=404054
<region> sample=ultrafm112 112-HUQY.wav key=48 lokey=0 hikey=127 lovel=106 hivel=107  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=79351 loop_end=357825
<region> sample=ultrafm33 33-VGHE.wav key=48 lokey=0 hikey=127 lovel=1 hivel=1  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=1579 loop_end=224571
<region> sample=ultrafm34 34-CXR4.wav key=48 lokey=0 hikey=127 lovel=2 hivel=3  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=242020 loop_end=399707
<region> sample=ultrafm68 68-SNA6.wav key=48 lokey=0 hikey=127 lovel=48 hivel=48  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=65052 loop_end=151324
<region> sample=ultrafm71 71-KYBJ.wav key=48 lokey=0 hikey=127 lovel=52 hivel=52  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=29366 loop_end=137897
<region> sample=ultrafm102 102-CFE3.wav key=48 lokey=0 hikey=127 lovel=93 hivel=93  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=272045 loop_end=354970
<region> sample=ultrafm47 47-3H5Z.wav key=48 lokey=0 hikey=127 lovel=20 hivel=20  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=110817 loop_end=196437
<region> sample=ultrafm59 59-789E.wav key=48 lokey=0 hikey=127 lovel=36 hivel=36  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=266199 loop_end=399013
<region> sample=ultrafm46 46-V2HS.wav key=48 lokey=0 hikey=127 lovel=18 hivel=19  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=72791 loop_end=157731
<region> sample=ultrafm64 64-KKBZ.wav key=48 lokey=0 hikey=127 lovel=42 hivel=43  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=278634 loop_end=418853
<region> sample=ultrafm80 80-2L59.wav key=48 lokey=0 hikey=127 lovel=64 hivel=64  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=28068 loop_end=158173
<region> sample=ultrafm124 124-NAM5.wav key=48 lokey=0 hikey=127 lovel=124 hivel=124  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=29253 loop_end=140523
<region> sample=ultrafm120 120-Q5L3.wav key=48 lokey=0 hikey=127 lovel=117 hivel=117  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=164956 loop_end=249244
<region> sample=ultrafm75 75-H6FW.wav key=48 lokey=0 hikey=127 lovel=57 hivel=57  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=155461 loop_end=389382
<region> sample=ultrafm88 88-ORYI.wav key=48 lokey=0 hikey=127 lovel=74 hivel=75  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=7776 loop_end=120358
<region> sample=ultrafm101 101-YAC5.wav key=48 lokey=0 hikey=127 lovel=92 hivel=92  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=48782 loop_end=186978
<region> sample=ultrafm56 56-GCFK.wav key=48 lokey=0 hikey=127 lovel=32 hivel=32  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=149596 loop_end=242020
<region> sample=ultrafm54 54-1QQ7.wav key=48 lokey=0 hikey=127 lovel=29 hivel=29  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=148590 loop_end=238254
<region> sample=ultrafm61 61-3V0K.wav key=48 lokey=0 hikey=127 lovel=38 hivel=39  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=219305 loop_end=302228
<region> sample=ultrafm45 45-3KVL.wav key=48 lokey=0 hikey=127 lovel=17 hivel=17  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=261864 loop_end=393990
<region> sample=ultrafm103 103-GFDH.wav key=48 lokey=0 hikey=127 lovel=94 hivel=95  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=288726 loop_end=372325
<region> sample=ultrafm73 73-KTVQ.wav key=48 lokey=0 hikey=127 lovel=54 hivel=55  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=161503 loop_end=298338
<region> sample=ultrafm99 99-QPMX.wav key=48 lokey=0 hikey=127 lovel=89 hivel=89  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=155174 loop_end=260328
<region> sample=ultrafm94 94-ODKR.wav key=48 lokey=0 hikey=127 lovel=82 hivel=83  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=7741 loop_end=94037
<region> sample=ultrafm37 37-P9XO.wav key=48 lokey=0 hikey=127 lovel=6 hivel=7  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=264610 loop_end=359623
<region> sample=ultrafm117 117-QW3C.wav key=48 lokey=0 hikey=127 lovel=113 hivel=113  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=83529 loop_end=383574
<region> sample=ultrafm111 111-KLD6.wav key=48 lokey=0 hikey=127 lovel=105 hivel=105  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=127164 loop_end=235717
<region> sample=ultrafm122 122-JH2U.wav key=48 lokey=0 hikey=127 lovel=121 hivel=121  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=287034 loop_end=399658
<region> sample=ultrafm77 77-P8M7.wav key=48 lokey=0 hikey=127 lovel=60 hivel=60  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=80618 loop_end=373214
<region> sample=ultrafm121 121-UHXD.wav key=48 lokey=0 hikey=127 lovel=120 hivel=120  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=3689 loop_end=85284
<region> sample=ultrafm70 70-9CJL.wav key=48 lokey=0 hikey=127 lovel=50 hivel=51  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=262328 loop_end=353330
<region> sample=ultrafm107 107-WFP2.wav key=48 lokey=0 hikey=127 lovel=100 hivel=100  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=235923 loop_end=369423
<region> sample=ultrafm87 87-TC4W.wav key=48 lokey=0 hikey=127 lovel=73 hivel=73  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=54047 loop_end=162586
<region> sample=ultrafm44 44-K5EO.wav key=48 lokey=0 hikey=127 lovel=16 hivel=16  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=117891 loop_end=386840
<region> sample=ultrafm76 76-FZW2.wav key=48 lokey=0 hikey=127 lovel=58 hivel=59  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=224367 loop_end=324134
<region> sample=ultrafm106 106-WS83.wav key=48 lokey=0 hikey=127 lovel=98 hivel=99  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=94102 loop_end=174998
<region> sample=ultrafm89 89-GH5Q.wav key=48 lokey=0 hikey=127 lovel=76 hivel=76  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=39653 loop_end=146166
<region> sample=ultrafm114 114-I813.wav key=48 lokey=0 hikey=127 lovel=109 hivel=109  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=42894 loop_end=383933
<region> sample=ultrafm43 43-S5QF.wav key=48 lokey=0 hikey=127 lovel=14 hivel=15  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=157876 loop_end=242792
<region> sample=ultrafm90 90-GNZ1.wav key=48 lokey=0 hikey=127 lovel=77 hivel=77  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=141983 loop_end=361101
<region> sample=ultrafm42 42-MYPF.wav key=48 lokey=0 hikey=127 lovel=13 hivel=13  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=48773 loop_end=395861
<region> sample=ultrafm31 32-3WJM.wav key=48 lokey=0 hikey=127 lovel=0 hivel=0  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=280703 loop_end=405371
<region> sample=ultrafm53 53-4ERN.wav key=48 lokey=0 hikey=127 lovel=28 hivel=28  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=170502 loop_end=253418
<region> sample=ultrafm66 66-XW0E.wav key=48 lokey=0 hikey=127 lovel=45 hivel=45  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=246579 loop_end=404291
<region> sample=ultrafm58 58-98NU.wav key=48 lokey=0 hikey=127 lovel=34 hivel=35  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=106462 loop_end=322872
<region> sample=ultrafm36 36-HXOH.wav key=48 lokey=0 hikey=127 lovel=5 hivel=5  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=256311 loop_end=360090
<region> sample=ultrafm84 84-4IRO.wav key=48 lokey=0 hikey=127 lovel=69 hivel=69  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=292694 loop_end=374943
<region> sample=ultrafm118 118-5TWV.wav key=48 lokey=0 hikey=127 lovel=114 hivel=115  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=132316 loop_end=217278
<region> sample=ultrafm92 92-R0AZ.wav key=48 lokey=0 hikey=127 lovel=80 hivel=80  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=138038 loop_end=275567
<region> sample=ultrafm125 125-ED6Y.wav key=48 lokey=0 hikey=127 lovel=125 hivel=125  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=242024 loop_end=356679
<region> sample=ultrafm41 41-56ZI.wav key=48 lokey=0 hikey=127 lovel=12 hivel=12  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=48052 loop_end=398503
<region> sample=ultrafm91 91-KN5K.wav key=48 lokey=0 hikey=127 lovel=78 hivel=79  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=196156 loop_end=366071
<region> sample=ultrafm108 108-B3XP.wav key=48 lokey=0 hikey=127 lovel=101 hivel=101  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=87470 loop_end=168377
<region> sample=ultrafm40 40-F8OW.wav key=48 lokey=0 hikey=127 lovel=10 hivel=11  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=25120 loop_end=116099
<region> sample=ultrafm60 60-R21Y.wav key=48 lokey=0 hikey=127 lovel=37 hivel=37  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=89159 loop_end=249604
<region> sample=ultrafm35 35-6AWT.wav key=48 lokey=0 hikey=127 lovel=4 hivel=4  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=74073 loop_end=167737
<region> sample=ultrafm98 98-CS9G.wav key=48 lokey=0 hikey=127 lovel=88 hivel=88  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=162114 loop_end=296245
<region> sample=ultrafm81 81-313F.wav key=48 lokey=0 hikey=127 lovel=65 hivel=65  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=71389 loop_end=236493
<region> sample=ultrafm110 110-OMYN.wav key=48 lokey=0 hikey=127 lovel=104 hivel=104  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=49140 loop_end=134091
<region> sample=ultrafm109 109-1M3J.wav key=48 lokey=0 hikey=127 lovel=102 hivel=103  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=217896 loop_end=323078
<region> sample=ultrafm55 55-T9W1.wav key=48 lokey=0 hikey=127 lovel=30 hivel=31  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=8944 loop_end=93211
<region> sample=ultrafm115 115-ILI7.wav key=48 lokey=0 hikey=127 lovel=110 hivel=111  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=242627 loop_end=349144
<region> sample=ultrafm86 86-WEF7.wav key=48 lokey=0 hikey=127 lovel=72 hivel=72  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=187155 loop_end=404239
<region> sample=ultrafm104 104-AI4M.wav key=48 lokey=0 hikey=127 lovel=96 hivel=96  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=297660 loop_end=380582
<region> sample=ultrafm97 97-I621.wav key=48 lokey=0 hikey=127 lovel=86 hivel=87  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=56741 loop_end=161852
<region> sample=ultrafm82 82-6KTK.wav key=48 lokey=0 hikey=127 lovel=66 hivel=67  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=15082 loop_end=120228
<region> sample=ultrafm113 113-KKUL.wav key=48 lokey=0 hikey=127 lovel=108 hivel=108  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=193364 loop_end=298494
<region> sample=ultrafm39 39-M1KH.wav key=48 lokey=0 hikey=127 lovel=9 hivel=9  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=1501 loop_end=391010
<region> sample=ultrafm78 78-XFB9.wav key=48 lokey=0 hikey=127 lovel=61 hivel=61  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=28902 loop_end=113840
<region> sample=ultrafm105 105-WDOH.wav key=48 lokey=0 hikey=127 lovel=97 hivel=97  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=300118 loop_end=381020
<region> sample=ultrafm95 95-QIZU.wav key=48 lokey=0 hikey=127 lovel=84 hivel=84  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=125233 loop_end=206810
<region> sample=ultrafm119 119-F66E.wav key=48 lokey=0 hikey=127 lovel=116 hivel=116  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=172113 loop_end=280675
<region> sample=ultrafm62 62-A2W1.wav key=48 lokey=0 hikey=127 lovel=40 hivel=40  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=168069 loop_end=277952
<region> sample=ultrafm72 72-GJL8.wav key=48 lokey=0 hikey=127 lovel=53 hivel=53  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=53978 loop_end=297312
<region> sample=ultrafm63 63-4K5V.wav key=48 lokey=0 hikey=127 lovel=41 hivel=41  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=221772 loop_end=409196
<region> sample=ultrafm93 93-FOUA.wav key=48 lokey=0 hikey=127 lovel=81 hivel=81  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=76680 loop_end=160289
<region> sample=ultrafm38 38-2PQT.wav key=48 lokey=0 hikey=127 lovel=8 hivel=8  volume=6 amp_veltrack=20  loop_mode=loop_continuous loop_start=64206 loop_end=214497
