/////////////////////////////////////////////////////////////////////////////
// sfz definition file - BigWT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Samples/BigWT/

<group>        // Group
<region> sample=wtb76 77-S6ER.wav key=48 lokey=0 hikey=127 lovel=101 hivel=103  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb23 24-NTXA.wav key=48 lokey=0 hikey=127 lovel=29 hivel=31  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb78 80-I0B2.wav key=48 lokey=0 hikey=127 lovel=104 hivel=105  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb41 42-3G30.wav key=48 lokey=0 hikey=127 lovel=53 hivel=55  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb61 62-Q8WE.wav key=48 lokey=0 hikey=127 lovel=80 hivel=81  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb70 71-TUTN.wav key=48 lokey=0 hikey=127 lovel=93 hivel=95  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb55 56-1WIP.wav key=48 lokey=0 hikey=127 lovel=72 hivel=73  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb21 22-CV64.wav key=48 lokey=0 hikey=127 lovel=26 hivel=28  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb25 26-MN5S.wav key=48 lokey=0 hikey=127 lovel=32 hivel=33  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb63 64-IQXR.wav key=48 lokey=0 hikey=127 lovel=82 hivel=84  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb74 75-KQRE.wav key=48 lokey=0 hikey=127 lovel=98 hivel=100  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb89 90-G8DE.wav key=48 lokey=0 hikey=127 lovel=117 hivel=119  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb39 40-YHHO.wav key=48 lokey=0 hikey=127 lovel=50 hivel=52  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb19 20-XTC3.wav key=48 lokey=0 hikey=127 lovel=24 hivel=25  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb43 44-UKVP.wav key=48 lokey=0 hikey=127 lovel=56 hivel=57  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb31 32-I0MQ.wav key=48 lokey=0 hikey=127 lovel=40 hivel=41  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb17 18-4MJR.wav key=48 lokey=0 hikey=127 lovel=21 hivel=23  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb66 67-3Y9B.wav key=48 lokey=0 hikey=127 lovel=88 hivel=89  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb53 54-U49M.wav key=48 lokey=0 hikey=127 lovel=69 hivel=71  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb37 38-MKMH.wav key=48 lokey=0 hikey=127 lovel=48 hivel=49  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb85 86-X21D.wav key=48 lokey=0 hikey=127 lovel=112 hivel=113  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb49 50-UFJC.wav key=48 lokey=0 hikey=127 lovel=64 hivel=65  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb15 16-5WMH.wav key=48 lokey=0 hikey=127 lovel=18 hivel=20  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb29 30-QGKA.wav key=48 lokey=0 hikey=127 lovel=37 hivel=39  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb35 36-0VP6.wav key=48 lokey=0 hikey=127 lovel=45 hivel=47  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb3 4-TFBR.wav key=48 lokey=0 hikey=127 lovel=2 hivel=4  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb27 28-QPFT.wav key=48 lokey=0 hikey=127 lovel=34 hivel=36  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb87 88-CXBE.wav key=48 lokey=0 hikey=127 lovel=114 hivel=116  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb95 96-MFFE.wav key=48 lokey=0 hikey=127 lovel=125 hivel=127  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb13 14-NAML.wav key=48 lokey=0 hikey=127 lovel=16 hivel=17  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb83 84-TZNF.wav key=48 lokey=0 hikey=127 lovel=107 hivel=111  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb11 12-VATE.wav key=48 lokey=0 hikey=127 lovel=13 hivel=15  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb9 10-FIY5.wav key=48 lokey=0 hikey=127 lovel=10 hivel=12  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb59 60-6WJ9.wav key=48 lokey=0 hikey=127 lovel=77 hivel=79  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb47 48-TLZG.wav key=48 lokey=0 hikey=127 lovel=61 hivel=63  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb68 69-SFQC.wav key=48 lokey=0 hikey=127 lovel=90 hivel=92  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb91 92-7MM8.wav key=48 lokey=0 hikey=127 lovel=120 hivel=121  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb64 65-TEGS.wav key=48 lokey=0 hikey=127 lovel=85 hivel=87  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb7 8-51F1.wav key=48 lokey=0 hikey=127 lovel=8 hivel=9  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb93 94-Y5IN.wav key=48 lokey=0 hikey=127 lovel=122 hivel=124  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb57 58-HQH3.wav key=48 lokey=0 hikey=127 lovel=74 hivel=76  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb5 6-MRCB.wav key=48 lokey=0 hikey=127 lovel=5 hivel=7  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb81 82-HHQ3.wav key=48 lokey=0 hikey=127 lovel=106 hivel=106  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb72 73-5T9L.wav key=48 lokey=0 hikey=127 lovel=96 hivel=97  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb1 2-HP98.wav key=48 lokey=0 hikey=127 lovel=0 hivel=1  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb33 34-RM7Q.wav key=48 lokey=0 hikey=127 lovel=42 hivel=44  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb45 46-J0WI.wav key=48 lokey=0 hikey=127 lovel=58 hivel=60  volume=6 amp_veltrack=20  loop_mode=no_loop
<region> sample=wtb51 52-G424.wav key=48 lokey=0 hikey=127 lovel=66 hivel=68  volume=6 amp_veltrack=20  loop_mode=no_loop
